/* variables */
:root {
  /* bg color */
  --header-bg-color: #ffffff;
  --hero-footer-bg-color: #2f303a;
  --qualities-work-bg-color: #e5e5e5;
  --team-bg-color: #f5f4fa;
  /* text color*/
  --primary-text-color: #757575;
  --secondary-text-color: #2196f3;
  --title-text-color: #212121;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}

/* global classes */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.link:hover,
.link:focus {
  color: var(--secondary-text-color);
}
.list {
  list-style: none;
}
.title {
  font-weight: 700;
  color: var(--title-text-color);
  letter-spacing: 0.03em;
}

/* site header (logo, nav, contacts) */
.container {
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 1px solid red; */
}
.page-header {
  display: flex;
}
/* header logo */
.logo {
  margin-right: 97px;
  color: #212121;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo > span {
  color: var(--secondary-text-color);
}
/* main-nav */
.main-nav {
  display: flex;
}

.main-nav .item:not(:last-child) {
  margin-right: 50px;
}
/* header nav*/
.nav-link {
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;

  color: var(--title-text-color);
}
/* header contacts */
.hd-contacts {
  display: flex;
  margin-left: auto;
}

.hd-contacts .item {
  color: var(--primary-text-color);
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
}
.hd-contacts .item:not(:last-child) {
  margin-right: 50px;
}

/* hero */
.hero {
  background-color: var(--hero-footer-bg-color);
  text-align: center;
}
.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--header-bg-color);
  background-color: var(--secondary-text-color);
  cursor: pointer;
}
/* qualities section */
.ql-list {
  display: flex;
}
.ql-list .item {
  width: 270px;
}
.ql-list .item:not(:last-child) {
  margin-right: 30px;
}
.quality-subtitle {
  font-size: 14px;
  line-height: 1.14;
}
/* work section and team section*/
.work-list {
  display: flex;
}
.work-list .item:not(:last-child) {
  margin-right: 30px;
}
.work-title,
.team-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.team-list {
  display: flex;
}
.team-list .item {
  text-align: center;
}
.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-subtitle {
  margin-top: 30px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--title-text-color);
}
.team-roles {
  margin-top: 10px;

  font-size: 16px;
  line-height: 1.18;
}
/* footer */
.ft-container {
  background-color: var(--hero-footer-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.ft-logo {
  display: inline-block;
  color: #ffffff;
  margin-bottom: 20px;
}
.ft-list .item:not(:last-child) {
  margin-bottom: 9px;
}
.map-coords {
  color: #ffffff;
  font-style: normal;
}
.ft-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
}

/* ///////////////////////////////////////// */
/* PORTFOLIO */
.filter-btn {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: #212121;
  cursor: pointer;
}
.filter-btn:hover,
.filter-btn:focus {
  color: #ffffff;
  background-color: var(--secondary-text-color);
}
/* cards */
.card-subtitle {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-description {
  font-size: 16px;
  line-height: 1.87;
}
